int attr gridColor 0x7f010003
int attr lineColor 0x7f010002
int attr lineWidth 0x7f010004
int attr passwordLength 0x7f010005
int attr passwordTransformation 0x7f010006
int attr passwordType 0x7f010007
int attr textColor 0x7f010000
int attr textSize 0x7f010001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable cancel_btn_select 0x7f020000
int drawable confirm_btn_select 0x7f020001
int drawable custom_dialog_cancel_shape 0x7f020002
int drawable custom_dialog_shape 0x7f020003
int drawable dialog_bg 0x7f020004
int drawable ic_launcher 0x7f020005
int id action_settings 0x7f08000a
int id cancel_btn 0x7f080007
int id confirm_btn 0x7f080008
int id inputView 0x7f080009
int id layout 0x7f080005
int id numberPassword 0x7f080000
int id password 0x7f080006
int id password_et 0x7f080004
int id textPassword 0x7f080001
int id textVisiblePassword 0x7f080002
int id textWebPassword 0x7f080003
int layout activity_main 0x7f030000
int layout customdialog 0x7f030001
int layout divider 0x7f030002
int layout gridpasswordview 0x7f030003
int layout textview 0x7f030004
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style GridPasswordView 0x7f060004
int style GridPasswordView_Divider 0x7f060007
int style GridPasswordView_EditText 0x7f060006
int style GridPasswordView_TextView 0x7f060005
int style mystyle 0x7f060003
int style text_style 0x7f060002
int[] styleable gridPasswordView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable gridPasswordView_gridColor 3
int styleable gridPasswordView_lineColor 2
int styleable gridPasswordView_lineWidth 4
int styleable gridPasswordView_passwordLength 5
int styleable gridPasswordView_passwordTransformation 6
int styleable gridPasswordView_passwordType 7
int styleable gridPasswordView_textColor 0
int styleable gridPasswordView_textSize 1
